body {
    margin: 0;
    padding: ~"calc(var(--top-bar-height) + var(--top-bar-border))" 0 0 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    * {
        outline-color: var(--main-color);
    }
    h1, h2, h3, h4, h5 {
        font-weight: normal;
    }
    h1 {
        font-size: 1.2rem;
    }
    h1,h2,h3 {
        color: var(--main-color);
    }
    a {
        text-decoration: none;
        color: var(--main-color);

    }
    hyphens: auto;
    text-align: justify;
}
.container {
    max-width: 1200px;
    box-sizing: border-box;
}
.icon-actions {
    color: var(--main-color);
    display: flex;
    flex-shrink: 0;
    &>div {
        padding: var(--small-margin);
        cursor: pointer;
        &:hover {
            background: var(--backgroud-hover);
        }
    }
    padding: 0 var(--small-margin);
}
.icon-information {
    color: var(--soft-color);
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    div {
        display: flex;
        align-items: center;
        font-size: .8rem;
        div {
            font-size: .6rem;
        }
    }
}
#top-bar {
    position: fixed;
    z-index: 1;
    top: 0;
    height: var(--top-bar-height);
    background: var(--top-bar-background);
    width: 100vw;
    box-shadow: 0 1px 0 rgb(250, 250, 251),0 1px 6px rgba(59,64,69,0.1);
    border-top: var(--top-bar-border) solid var(--main-color);
    .container {
        display: flex;
        align-items: center;
        height: 100%;
    }
    #main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: var(--secondary-column-width);
        img {
            height: var(--top-bar-height);
            padding: 5% var(--small-margin) 5% 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: var(--main-color);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    #search {
        margin: 0 var(--small-margin);
        flex-grow: 1;
        position: relative;
        input {
            height: var(--top-bar-height);
            box-sizing: border-box;
            width: 100%;
            box-sizing: border-box;
            border: 0;
            padding: 0 var(--small-margin);
        }
        transition: box-shadow .3s ease-out;
        box-shadow: 0 1px 0 rgb(250, 250, 251), 0 1px 6px rgba(59,64,69,0.1);
        &:hover, &:focus-within {
            box-shadow: 0 1px 0 rgb(250, 250, 251), 0 2px 8px rgba(59,64,69,0.2);
        }
        svg{
            color: var(--main-color);
            position: absolute;
            right: var(--small-margin);
            top: 0;
            height: 100%;
            font-size: var(--top-bar-icons-size);
            cursor: pointer;
        }

    }
    .icon-actions {
        &>div {
            height: var(--top-bar-height);
            width: var(--top-bar-height);
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            svg {
                font-size: var(--top-bar-icons-size);
            }
        }
    }
}
.title {
    color: var(--external-title);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    &:hover {
        text-decoration: underline;
    }
}
a.link {
    color: rgb(0, 105, 33);
    display: block;
    font-size: .8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
    margin: .4ex 0 .8ex;
}
.card-link, .prev-link {
    &:hover {
        a.link, .title {
            white-space: normal;
        }
    }
}
section.container {
    // margin-left: 80px;
    min-height: ~"calc(100vh - 2 * var(--top-bar-height))";
    display: grid;
    grid-template-columns: 1fr var(--secondary-column-width);
    #primary {
        h2 {
            margin-left: var(--icon-information-width);
            padding-left: var(--small-margin);
        }
        padding: var(--small-margin);
        .card-link {
            display: grid;
            // grid-template-columns: var(--top-bar-height) 1fr;
            grid-template-columns: var(--icon-information-width) 1fr;
            grid-column-gap: var(--small-margin);
            margin-bottom: var(--small-margin);
            padding-bottom: var(--small-margin);
            padding: var(--small-margin);
            color: var(--soft-color);
            div.image {
                flex-shrink: 0;
                width: 160px;
                max-height: 160px;
                min-height: 80px;
                background-size: cover;
                background-position: center;
                margin-right: var(--small-margin);
            }

            .icon-information {
                flex-shrink: 0;
                // flex-direction: column;
                flex-direction: row;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                div {
                    flex-direction: column;
                    font-size: 0.9rem;
                    div {
                        font-size: 0.8rem;
                        margin-bottom: var(--small-margin);
                    }
                }
                div.image {
                    width: 100%;
                }
            }
            .content {
                overflow: hidden;
                h3 {
                    margin-bottom: 0;
                    margin-top: 0;
                }
                .body {
                    display: flex;
                    div.image {
                        display: none;
                        flex-shrink: 0;
                        width: 160px;
                        max-height: 160px;
                        min-height: 80px;
                        background-size: cover;
                        background-position: center;
                        margin-right: var(--small-margin);
                    }
                }

            }
        }
        #link {
            margin-left: var(--top-bar-height);
            h2 {
                color: var(--soft-color);
                margin-left: 0;
            }
            .image {
                padding-top: 50%;
                background-size: cover;
                background-position: center;
            }
        }
    }
    #secondary {
        box-sizing: border-box;
        padding: var(--small-margin);
        .prev-link {
            color: var(--soft-color);
            margin-bottom: var(--small-margin);
            padding-bottom: var(--small-margin);
            .description {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-bottom: .4em;
            }
            &:hover {
                .description {
                    white-space: normal;
                }
            }
        }

    }
}
footer {
    a {
        color: var(--top-bar-background);
    }
    background: var(--soft-color);
    color: var(--top-bar-background);
    div {
        padding: var(--small-margin);
    }
    .container {
        min-height: var(--top-bar-height);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
}
