body {
    font-size: 16px;
    @media (max-width: 840px) {
        font-size: 14px;
    }
    --top-bar-height: 3rem;
    @media (max-width: 840px) {
        --top-bar-height: 2.5rem;
    }

    --top-bar-border: 0.2rem;
    --top-bar-background: #fdfdfd;
    --small-margin: 1rem;
    @media (max-width: 840px) {
        --small-margin: 10px;
    }
    --secondary-column-width: 250px;
    @media (max-width: 900px) {
        --secondary-column-width: 200px;
    }

    --icon-information-width: 170px;
    @media (max-width: 1024px) {
        --icon-information-width: 2.5rem;
    }
    @media (max-width: 500px) {
        --icon-information-width: 2rem;
    }

    --action-big: 2rem;
    @media (max-width: 500px) {
        --action-big: 1.5rem;
    }

    --action-bigger: 3rem;
    @media (max-width: 500px) {
        --action-bigger: 1.5rem;
    }

    --preview-image-width: 160px;
    --backgroud-hover: #00000033;
    --top-bar-icons-size: ~"calc(var(--top-bar-height) / 2)";
    --main-color: #f42424;
    --soft-color: #362a2a;
    --light-color: #b1a0a0;
    --ink: #040a0a;
    --external-title: #0d14a5;
}
